.container {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
}

.contact {

    .cont {
        margin: 30px 0 82px;

        h2 {

            margin: 10px 0;
            font-family: Crimson Text;
            font-weight: 700;
            font-size: 40px;
            line-height: 125%;
            letter-spacing: 0px;
            text-align: center;

        }

        p {
            font-family: Work Sans;
            font-weight: 400;
            font-size: 20px;
            line-height: 125%;
            text-align: center;

        }
    }

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.form {

    display: flex;
    flex-direction: column;
    gap: 21px;
}

.name,
.email,
.message {
font-family: Work Sans;
font-weight: 400;
font-size: 20px;
line-height: 125%;


}

.nameInput,
.emailInput,
.Area {
    width: 100%;
background-color: #EEEEEE;
height: 38px;
border-radius: 5px;
border-width: 1px;

}

.btn {
    font-family: Work Sans;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    padding: 11px 48px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #212529;
}

.btn:hover {
    background-color: #74C69D;
    color: #fff;

}

.iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: none;
    border-radius: 4px;
}
/* Հեռախոսներ */
@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 0 10px;
  }

  .contact .cont h2 {
    font-size: 28px;
  }

  .contact .cont p {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 1fr; /* մեկ սյունակ */
    gap: 20px;
  }

  .btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
  }
}

/* Փոքր պլանշետներ */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 0 20px;
  }

  .contact .cont h2 {
    font-size: 32px;
  }

  .contact .cont p {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 1fr; /* մեկ սյունակ */
  }

  .btn {
    font-size: 18px;
  }
}

/* Միջին դեսքթոփներ */
@media (min-width: 769px) and (max-width: 1279px) {
  .container {
    width: 90%;
    padding: 0 30px;
  }

  .contact .cont h2 {
    font-size: 36px;
  }

  .contact .cont p {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

/* Մեծ դեսքթոփներ */
@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
